00000000 .text
00001150 .rodata
00001254 .eh_frame
000017f0 .data
00001800 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001800 buf.1070
00000000 ulib.c
00000000 printf.c
00000d90 printint
00001240 digits.1032
00000000 umalloc.c
00001864 freep
00001868 base
00000aa0 strcpy
00000e30 printf
00000cb0 memmove
00000d2a mknod
00000320 execcmd
00000bb0 gets
00000d62 getpid
000007e0 parsepipe
00000a30 parsecmd
00000420 backcmd
000005b0 peek
00000620 parseredirs
00000450 gettoken
00001070 malloc
00000d72 sleep
000017f8 whitespace
00000170 fork1
00000980 nulterminate
00000cf2 pipe
00000100 getcmd
00000d02 write
00000d3a fstat
00000d12 kill
00000d52 chdir
00000850 parseline
000001a0 runcmd
000008f0 parseblock
00000d1a exec
00000cea wait
000017f0 symbols
00000cfa read
000006d0 parseexec
00000d32 unlink
00000150 panic
00000cda fork
00000d6a sbrk
00000d7a uptime
000017fe __bss_start
00000b50 memset
00000000 main
00000ad0 strcmp
00000d5a dup
000003a0 pipecmd
00000350 redircmd
00000c20 stat
000017fe _edata
00001870 _end
00000d42 link
00000ce2 exit
00000c70 atoi
00000b20 strlen
00000d22 open
00000b70 strchr
00000d4a mkdir
00000d0a close
000003e0 listcmd
00000fe0 free
