00000000 .text
00003de0 .rodata
00005594 .eh_frame
00005e74 .data
00005ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ea0 args.1396
00000000 ulib.c
00000000 printf.c
00003a20 printint
00005580 digits.1032
00000000 umalloc.c
00005f20 freep
00005f24 base
00003730 strcpy
00000d10 exitwait
00003ac0 printf
00005e78 stdout
00003320 bigargtest
00003940 memmove
000002f0 openiputtest
000039ba mknod
00003840 gets
000039f2 getpid
00000a20 pipe1
00002bb0 iref
00003d00 malloc
00003a02 sleep
00000200 exitiputtest
00003430 fsfull
00001c30 bigdir
00002cd0 forktest
00000670 writetest1
00002440 bigwrite
00000e70 sharedfd
00005e74 randstate
00003982 pipe
00005f40 uninit
000029b0 dirfile
00003992 write
000032a0 bsstest
00005e7c echoargv
000039ca fstat
000039a2 kill
000031e0 validatetest
00002830 rmdot
000039e2 chdir
000009d0 exectest
000039aa exec
0000397a wait
00003710 rand
0000398a read
00000bc0 preempt
000039c2 unlink
000036a0 argptest
00000da0 mem
0000396a fork
000039fa sbrk
00003a0a uptime
00005e90 __bss_start
000037e0 memset
00000840 createtest
00000000 main
00001230 createdelete
00003760 strcmp
00000490 writetest
000039ea dup
00002d90 sbrktest
00000400 opentest
00001d60 subdir
00003620 uio
000015e0 linktest
00008660 buf
000008f0 dirtest
00000120 iputtest
000038b0 stat
00002520 bigfile
00005e90 _edata
0000a664 _end
00001450 unlinkread
000039d2 link
00003972 exit
00003900 atoi
00001b20 linkunlink
0000a660 name
000037b0 strlen
000039b2 open
00003800 strchr
000017f0 concreate
000026f0 fourteen
000031d0 validateint
00001030 fourfiles
000039da mkdir
0000399a close
00003c70 free
